# SimpleWeather

./: keystore.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/univer/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/univer/weather/: App.java  HourlyForecastAdapter.java  MainActivity.java  Presenter.java  PresenterView.java  WeatherInterface.java
app/src/main/java/com/univer/weather/model/: Clouds.java  Coordinates.java  CurrentWeather.java  DailyWeather.java  HourlyWeather.java  MainWeatherDetails.java  Sys.java  Temp.java  Weather.java  Wind.java
app/src/main/java/com/univer/weather/network/: ApiClient.java  ApiInterface.java
app/src/main/java/com/univer/weather/network/response/: BaseResponse.java  CitiesResponse.java  ForecastResponse.java  WeatherResponse.java
app/src/main/java/com/univer/weather/ui/: DialogAbout.java  HourlyForecastAdapter.java  MainActivity.java
app/src/main/java/com/univer/weather/util/: ImageUtil.java  NetworkStatusUtil.java  SharedPreferencesUtil.java  Weather.java
app/src/main/res/drawable/: blue_bg.xml  cloud_150.xml  cloud_40.xml  dark_gray_bg.xml  divider.xml  humidity.xml  ic_eye.xml  ic_humidity.xml  ic_pressure.xml  ic_windstock.xml  item_forecast_bg.xml  mist_150.xml  rain_150.xml  snow_150.xml  sun_150.xml  thunder_150.xml  waves_40.xml  wind_40.xml
app/src/main/res/layout/: activity_main.xml  dialog_about.xml  item_daily_forecast.xml  item_hourly_forecast.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/univer/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
