<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sr_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dark_gray_bg"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/city_et"
            style="@style/ShadowedText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/hint_color"
            android:hint="@string/enter_your_city"
            android:imeOptions="actionDone"
            android:inputType="textCapWords"
            android:textColor="@color/white"
            android:textColorHint="@color/hint_color"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/search"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/search"
            style="@style/ShadowedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#33A8A8A8"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/ic_search"
            app:layout_constraintBottom_toBottomOf="@id/city_et"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/city"
            style="@style/ShadowedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:textSize="@dimen/text_size_24"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/city_et" />

        <LinearLayout
            android:id="@+id/temp_layout"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/bot_temp_gl"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/city">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/weather_icon_size"
                android:layout_height="@dimen/weather_icon_size" />

            <TextView
                android:id="@+id/temp"
                style="@style/ShadowedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_100" />

            <TextView
                android:id="@+id/description"
                style="@style/ShadowedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/feels_like"
                style="@style/ShadowedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_20" />
        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bot_temp_gl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.54" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/temp_layout">


            <TextView
                android:id="@+id/visibility"
                style="@style/ShadowedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="7dp"
                android:textSize="@dimen/text_size_17"
                app:drawableStartCompat="@drawable/ic_eye"
                app:layout_constraintBottom_toTopOf="@id/pressure"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/wind"
                style="@style/ShadowedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="7dp"
                android:textSize="@dimen/text_size_17"
                app:drawableStartCompat="@drawable/ic_windstock"
                app:layout_constraintBottom_toTopOf="@id/pressure"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/pressure"
                style="@style/ShadowedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="7dp"
                android:textSize="@dimen/text_size_17"
                app:drawableStartCompat="@drawable/ic_pressure"
                app:layout_constraintBottom_toTopOf="@+id/humidity"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/humidity"
                style="@style/ShadowedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_17"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>