<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_forecast_bg"
    android:paddingHorizontal="10dp"
    android:paddingVertical="5dp">

    <TextView
        android:id="@+id/week_day"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5" />

    <ImageView
        android:id="@+id/weather_icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/temp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:gravity="center" />
</LinearLayout>