<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/forecast_bg_color"
    android:gravity="center_vertical"
    android:paddingHorizontal="10dp">

    <TextView
        android:id="@+id/week_day"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:paddingVertical="5dp" />

    <ImageView
        android:id="@+id/weather_icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/max"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="center" />
    <TextView
        android:id="@+id/min"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:textColor="#B3F1F1F1"
        android:gravity="center" />
</LinearLayout>